# Port that application listens on.
APP_PORT=8080

# Base URL, for when app is behind reverse proxy
APP_URL="/"

# OAuth credentials for Canvas users:
CST_LTI_CONSUMER_KEY=consumerkey
CST_LTI_CONSUMER_SECRET=consumersecret
CST_LTI_CONSUMER_DESC=consumerdescription

# URL that LTI consumer requests to launch the Web app.
CST_LTI_LAUNCH_URL=https://ourdomain.org/lit

# Default assignment destination
DEFAULT_DESTINATION="https://ourdomain.com/destination"

# CAM API user search template
CAM_USER_SEARCH_URL="https://yourdomain.net/api/param1=${userEmail}"